Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 bf7ce086bac49561c9e17f660d8de95c05855395 22532 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 4e4f890f5edb78ce86b2750c26e39f3e903631fb417814ee6d0d0d1c7f0e6b9e 22532 mx-welcome_0.15.10mx15.tar.xz
Files:
 2bf206982db0c63ac350cfb235ee64d6 22532 mx-welcome_0.15.10mx15.tar.xz
