Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 925834ede5e56162f7fb360385d61e6814ba0de3 3125886 mx-welcome_0.15.10mx15.tar.gz
Checksums-Sha256: 
 9de079cfc6fbe23db16e55fab32ec24dbf424267b120b8bf7feb5be4b1481d9a 3125886 mx-welcome_0.15.10mx15.tar.gz
Files: 
 6d0189a275d5794649441ae9ac01248b 3125886 mx-welcome_0.15.10mx15.tar.gz
