Format: 1.8
Date: Fri, 28 Oct 2016 15:25:41 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.10mx16+7
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.10mx16+7) mx; urgency=medium
 .
   * changed video url
Checksums-Sha1:
 454cb2942d9c7c8d0c16640829d3c6e1d6a32303 47094 mx-welcome_16.10mx16+7_i386.deb
Checksums-Sha256:
 f0de3b4f0887c2c632e2dc85486a29021f3849afa5a39e55fac9c02323a873ff 47094 mx-welcome_16.10mx16+7_i386.deb
Files:
 30fff004128a02dd5d764f13a74c6f16 47094 admin optional mx-welcome_16.10mx16+7_i386.deb
