Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 6183b046d694df9b0787761f51c7f0265e882f8b 108324 mx-welcome_0.15.10.tar.xz
Checksums-Sha256:
 6b47632773e594ef871b1109e3b787e0de49775ca5abccafbc33d2b161438e04 108324 mx-welcome_0.15.10.tar.xz
Files:
 5d41289f77db205d3fac496ba9213b30 108324 mx-welcome_0.15.10.tar.xz
