Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 875ba2794451a5330f2c2c9792ec53293414dd75 85744 mx-welcome_0.15.10.tar.xz
Checksums-Sha256:
 500dde1e3b4b0e0728f03a8aa72e2210e66f75678028215552f62b73b8731326 85744 mx-welcome_0.15.10.tar.xz
Files:
 f140644af7d7de08a15963c15c6e6361 85744 mx-welcome_0.15.10.tar.xz
