Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 00d71e73cdee7bf87a7cd3ae8da7aba05c8ca00a 188800 mx-welcome_16.10mx16+4.tar.xz
Checksums-Sha256:
 319c1fe00d3fcde2154b4bd06036b55777a5f7226e0539c9f8203f9d04b0d855 188800 mx-welcome_16.10mx16+4.tar.xz
Files:
 2d985eb7da8d68ac2693c1742c81c9f1 188800 mx-welcome_16.10mx16+4.tar.xz
