Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 b128f3fe3c6b86a095f0d8c5b73683df75d47c09 120088 mx-welcome_15.10.2mx15.tar.gz
Checksums-Sha256: 
 b64e858c12f69cfa828c053c8fd60c10e7b594c2c85f9e847e1714de0f5bc31d 120088 mx-welcome_15.10.2mx15.tar.gz
Files: 
 a25dac6f9f68d9d3c1e50bc1c8ecf609 120088 mx-welcome_15.10.2mx15.tar.gz
