Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 2e61e7cb907cbf0d049f11fe463a64a9077643e9 566908 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 9ad751e00d9f1929bb408351b42f9f1a5fbb6be960334e4b87852edfb628cf56 566908 mx-welcome_0.15.10mx15.tar.xz
Files:
 8e1d7854748d647dce7abb12ac2b0d26 566908 mx-welcome_0.15.10mx15.tar.xz
