Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 d39c72061dcffd4ce5294601e6e2e17614941235 44040 mx-welcome_16.10mx16+6.tar.xz
Checksums-Sha256:
 2ad4bab68c287e2ef6d243c61d609b4557beb0db21ba7465430cd4f59b35af6d 44040 mx-welcome_16.10mx16+6.tar.xz
Files:
 e673ad5ffbd581b086f57dcdf3000f24 44040 mx-welcome_16.10mx16+6.tar.xz
