Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 18.12.05
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 68ba5a0de0d5804099274e5608e28af370aafa06 70712 mx-welcome_18.12.05.tar.xz
Checksums-Sha256:
 81ded612b934da8c8d6ed677457716ea0a130d66bea2d30fba403acd9e4bb7c6 70712 mx-welcome_18.12.05.tar.xz
Files:
 0fdc2da4bf81ae1cc7b2bc40ad64356c 70712 mx-welcome_18.12.05.tar.xz
