Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+7
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 666c05b324411784b680563c9b60955010affd58 44024 mx-welcome_16.10mx16+7.tar.xz
Checksums-Sha256:
 7ca1e53e6dbadd7b9e31bd62f4467086d3069c76916d9183bcc133b9310fd5a6 44024 mx-welcome_16.10mx16+7.tar.xz
Files:
 2a39051bd3d1172d7713ff22a42ca756 44024 mx-welcome_16.10mx16+7.tar.xz
