Format: 1.8
Date: Wed, 28 Sep 2016 08:41:53 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.9mx15) mx; urgency=medium
 .
   * new options
Checksums-Sha1:
 f1086532df5f1a221233814159fb541ed78231b9 44816 mx-welcome_16.9mx15_i386.deb
Checksums-Sha256:
 477c3606d035c82a24cef09ebcde8224a979108238433adf8c5c3da6541b2a14 44816 mx-welcome_16.9mx15_i386.deb
Files:
 cbd211f0af5b3831717e2025cf6d4a67 44816 admin optional mx-welcome_16.9mx15_i386.deb
