Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.11mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 2dbc2de5354497405ed288bf972c026fda9da1a1 185184 mx-welcome_16.11mx16+1.tar.xz
Checksums-Sha256:
 4cf3501af9181fbace2b8e2c3a46593be0cd99b0425ecbb6de7ef4068eb6507b 185184 mx-welcome_16.11mx16+1.tar.xz
Files:
 8b0f4c4893bd4e3a79384dad0692e437 185184 mx-welcome_16.11mx16+1.tar.xz
