Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 8e77a6f5e50f5be00ab625fd5717810e0f3dccb2 426672 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 41dce7151a8382a802018a44b56704619ff9159e660f0b1dda32dbecdc696264 426672 mx-welcome_0.15.10mx15.tar.xz
Files:
 68138436c5bf749d0e3f2d56abde02a9 426672 mx-welcome_0.15.10mx15.tar.xz
