Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 17.07
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 32d0cb84b768f519b6ecca5aa8807df9894c2b04 44916 mx-welcome_17.07.tar.xz
Checksums-Sha256:
 2154dd045717d356bc28546bf865e36b61a218d692684e17c009574a0ddc157f 44916 mx-welcome_17.07.tar.xz
Files:
 b74be7b9eb51595dab986ff5aa31f78c 44916 mx-welcome_17.07.tar.xz
