Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 dd0500a55491807323b524b52d660c3a942eed5f 26543 mx-welcome_15.10.3mx15.tar.gz
Checksums-Sha256: 
 365203fc7d400e7144482b2b2feb1f0b719f32c51ece119e506f776ab1ebe6d7 26543 mx-welcome_15.10.3mx15.tar.gz
Files: 
 eb6c9bed98c43a6dadeae2b9a7936c59 26543 mx-welcome_15.10.3mx15.tar.gz
