Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 4533d053bdacfe1b28e67c139efa9ca9376893a2 68888 mx-welcome_16.10mx16.tar.xz
Checksums-Sha256:
 c813653425e59f8a741941eca67d2730c645c011273d1a0b5bbe008d392a0636 68888 mx-welcome_16.10mx16.tar.xz
Files:
 bfea225872d9a5eb6c4b685d7fb00ca2 68888 mx-welcome_16.10mx16.tar.xz
