Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 08cd9243f34831794f4e35074640d09399b8eb1c 26595 mx-welcome_15.10.4mx15.tar.gz
Checksums-Sha256: 
 e135f74d01bcb54ed7b34632bebbec541071990b187e477fa0e95bd227307dc0 26595 mx-welcome_15.10.4mx15.tar.gz
Files: 
 9e898ad8088bde0b22e0c01a5772ebd5 26595 mx-welcome_15.10.4mx15.tar.gz
