Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 3a2cad939006649c54d20e33b3523c83315b9a79 36857 mx-welcome_15.10.4mx15.tar.gz
Checksums-Sha256: 
 cb2afde55b8c2e1bec882bd1788fdf933c315e31c6923c716819df8b2cf95d25 36857 mx-welcome_15.10.4mx15.tar.gz
Files: 
 861d1075bae3e7255f2161c0de1bdd12 36857 mx-welcome_15.10.4mx15.tar.gz
