Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+1
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 f6998de4e1d27d0154866f843545e25b0d4b9c80 68984 mx-welcome_16.10mx16+1.tar.xz
Checksums-Sha256:
 8278d2f7b6c5c568ff22d3cfb21ee9d973dec2fde8d04c910caf82e00d76a527 68984 mx-welcome_16.10mx16+1.tar.xz
Files:
 4501bc1ccb4fa445bd19b58bd9aed980 68984 mx-welcome_16.10mx16+1.tar.xz
