 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-welcome
dpkg-buildpackage: source version 15.10.4mx15
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
 dpkg-source --before-build build
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/daddio/build'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory `/home/daddio/build'
   dh_clean -O--parallel
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-welcome in mx-welcome_15.10.4mx15.tar.gz
dpkg-source: info: building mx-welcome in mx-welcome_15.10.4mx15.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/daddio/build'
lrelease mx-welcome.pro
Updating '/home/daddio/build/translations/mx-welcome_ca.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_de.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_el.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_es.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_fr.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_it.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_ja.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_nl.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
Updating '/home/daddio/build/translations/mx-welcome_sv.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 25 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[2]: Entering directory `/home/daddio/build'
/usr/lib/i386-linux-gnu/qt5/bin/uic mxwelcome.ui -o ui_mxwelcome.h
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o main.o main.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o mxwelcome.o mxwelcome.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o flatbutton.o flatbutton.cpp
/usr/lib/i386-linux-gnu/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/home/daddio/build -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/4.7 -I/usr/include/c++/4.7/i486-linux-gnu -I/usr/include/c++/4.7/backward -I/usr/lib/gcc/i486-linux-gnu/4.7/include -I/usr/local/include -I/usr/lib/gcc/i486-linux-gnu/4.7/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include mxwelcome.h -o moc_mxwelcome.cpp
g++ -c -pipe -O2 -Wall -W -D_REENTRANT -fPIE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -I. -o moc_mxwelcome.o moc_mxwelcome.cpp
g++ -Wl,-O1 -o mx-welcome main.o mxwelcome.o flatbutton.o moc_mxwelcome.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory `/home/daddio/build'
make[1]: Leaving directory `/home/daddio/build'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/daddio/build'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory `/home/daddio/build'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory `/home/daddio/build'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: diversions involved - output may be incorrect
 diversion by glx-diversions from: /usr/lib/i386-linux-gnu/libGL.so.1
dpkg-shlibdeps: warning: diversions involved - output may be incorrect
 diversion by glx-diversions to: /usr/lib/mesa-diverted/i386-linux-gnu/libGL.so.1
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-welcome/usr/bin/mx-welcome was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory `/home/daddio/build'
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory `/home/daddio/build'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-welcome' in `../mx-welcome_15.10.4mx15_i386.deb'.
make[1]: Leaving directory `/home/daddio/build'
 dpkg-genchanges  >../mx-welcome_15.10.4mx15_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
