Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 5e09963f37fc8c7edeb8c5438baed557e3bc0903 37712 mx-welcome_16.5mx15.tar.xz
Checksums-Sha256:
 ef562cd62a52669c5a332cda9eef7b40cb0b74046152aad4acb9478f43de4288 37712 mx-welcome_16.5mx15.tar.xz
Files:
 aea43201da870d7899c803b9a4782ce4 37712 mx-welcome_16.5mx15.tar.xz
