Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 2228d26be451a75e497f91b3a61782c03b702d39 33716 mx-welcome_15.10.5mx15.tar.xz
Checksums-Sha256:
 cdc6cee03e21b93670d365f711300570d9aaba0e4df406c4b329407688fb3e7a 33716 mx-welcome_15.10.5mx15.tar.xz
Files:
 63cbee349b75f791f18b182777bace83 33716 mx-welcome_15.10.5mx15.tar.xz
