Format: 1.8
Date: Sat, 19 Nov 2016 15:15:49 -0500
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.11mx16+2
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Dolphin <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.11mx16+2) mx; urgency=medium
 .
   * window icon for panel
Checksums-Sha1:
 0c442f32dd5c9a3238ffd39cff8a5483f65b6aee 47560 mx-welcome_16.11mx16+2_i386.deb
Checksums-Sha256:
 0227d5bb5935a9607f29938cbc7386d0656e22e26835f425680366d616cc677c 47560 mx-welcome_16.11mx16+2_i386.deb
Files:
 a126118338945eb281fb05fc929ce2e4 47560 admin optional mx-welcome_16.11mx16+2_i386.deb
