Format: 1.8
Date: Fri, 28 Oct 2016 12:48:41 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.10mx16+6
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.10mx16+6) mx; urgency=medium
 .
   * translations
Checksums-Sha1:
 17ac2973170bf9d83eed7b21f3ee699ded1811ff 47028 mx-welcome_16.10mx16+6_i386.deb
Checksums-Sha256:
 9e0ee427e35c47e31517a0b4b8a8883ada6d3258c1aa55a39cf39ad605c70952 47028 mx-welcome_16.10mx16+6_i386.deb
Files:
 2ac8af12469ae88ceb9ad4a4adc30378 47028 admin optional mx-welcome_16.10mx16+6_i386.deb
