Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 16be405cae9c83241ec4c81db5aea54b5d0ae416 26554 mx-welcome_15.10.4mx15.tar.gz
Checksums-Sha256: 
 dea0660d10b8b4c965c0d3794e48958eff0e855f0c4948d94d83246e3c83f016 26554 mx-welcome_15.10.4mx15.tar.gz
Files: 
 4dfc7b4cf639350291b2b08941cdcf4a 26554 mx-welcome_15.10.4mx15.tar.gz
