Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 06d71c882cb14260b47924e705355ecd35c9c692 48692 mx-welcome_16.10mx16+3.tar.xz
Checksums-Sha256:
 3d471de62a83fb5f379f352813756de4d68e426122d5c2ec807153e5f87c7565 48692 mx-welcome_16.10mx16+3.tar.xz
Files:
 37b5c21167f02f1cd309e0ed2956819d 48692 mx-welcome_16.10mx16+3.tar.xz
