Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 e3188f031965a1149276927437635d1efccb3b22 65720 mx-welcome_15.10.4mx15.tar.gz
Checksums-Sha256: 
 3feaa90d157da753c5c61c863802e2ef7ea1ea9e5f8c46a5636bfeee2f3408b7 65720 mx-welcome_15.10.4mx15.tar.gz
Files: 
 730532aaf5816763c138d1f04c2f9d42 65720 mx-welcome_15.10.4mx15.tar.gz
