Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 2a29baa2d26dc34fdd3e5e5d812e88a22979b478 45536 mx-welcome_0.15.10.1mx15.tar.xz
Checksums-Sha256:
 29e8d90fd57dfff631764e61e4c7128b1c3e37eb21565dbcf8691bc23ed1b973 45536 mx-welcome_0.15.10.1mx15.tar.xz
Files:
 dd5a5d94f5e963cdb29ef87d00c346c4 45536 mx-welcome_0.15.10.1mx15.tar.xz
