Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 e80525b7a7e5b7db5a850c90ebf31334a40a7dc9 92712 mx-welcome_15.10mx15.tar.xz
Checksums-Sha256:
 add3f580e3e33542cd0e00f5fb2287555a4368d3a896e661a883bd2fbd733f92 92712 mx-welcome_15.10mx15.tar.xz
Files:
 f485554f36030685384cb71874dac69f 92712 mx-welcome_15.10mx15.tar.xz
