Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 848b77d03ef2da85457b5be7f0a7598b83db79a9 68972 mx-welcome_15.10mx15.tar.xz
Checksums-Sha256:
 180ad48b4eafe6d084e4222379899d01c4fd8961142220cb1ebbb8ae91334d29 68972 mx-welcome_15.10mx15.tar.xz
Files:
 9641a2631086d80a6bf7724631f9a275 68972 mx-welcome_15.10mx15.tar.xz
