Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 ff3b782d3783fd86e6001f7d895003e17bf9d6a4 312424 mx-welcome_0.15.10.tar.xz
Checksums-Sha256:
 0958681626ee16c41c016ddd81ba0e1c8e7f1d87f16f337f810ccdb7ec0d0d2f 312424 mx-welcome_0.15.10.tar.xz
Files:
 3b7017143a2ac7ddb7da39ea86043344 312424 mx-welcome_0.15.10.tar.xz
