Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.11mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 1134ad09a6dcbcc7bd7635213a491184459769fa 44528 mx-welcome_16.11mx16+2.tar.xz
Checksums-Sha256:
 e315dbfa6c3a051a4c1546d71caad2270c07cb759ff8ab0c526480e945abbce1 44528 mx-welcome_16.11mx16+2.tar.xz
Files:
 6bdafc8ac680292a5c709611c3cfa410 44528 mx-welcome_16.11mx16+2.tar.xz
