Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 b6e8aea36faedf072565e336248d783ab8a52684 93104 mx-welcome_15.10.1mx15.tar.xz
Checksums-Sha256:
 e9213fe8ae4fd5c5826f05e9347ed6e039ed8b96af32bd940e42053d72cd1c01 93104 mx-welcome_15.10.1mx15.tar.xz
Files:
 2ca510b1b3c9fbd237aeccb0dc4a9d28 93104 mx-welcome_15.10.1mx15.tar.xz
