Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 a3fa276296a299d08895b8bf6cfaeffa43a1d994 40053 mx-welcome_15.10.5mx15.tar.gz
Checksums-Sha256: 
 dfa9862c802a9d5610b2ea882d67d6013e33c641eaf626a4b38ffe9d79d86473 40053 mx-welcome_15.10.5mx15.tar.gz
Files: 
 7ae9492371ecdabea19cb269e586bf07 40053 mx-welcome_15.10.5mx15.tar.gz
