Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 310e063f89741c6e7edb63f73e3d68b11a7995bf 358236 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 762353532fb24755304de0bb6ac81a5d17fe6e512c1db5c36efd73f82f9c412d 358236 mx-welcome_0.15.10mx15.tar.xz
Files:
 75f02fb9cee1a78c113bc958cf6cf536 358236 mx-welcome_0.15.10mx15.tar.xz
