[Desktop Entry]
Encoding=UTF-8
Name=MX Welcome
Name[am]=MX እንኳን ደህና መጡ 
Name[ca]=MX Welcome
Name[cs]=MX Vítejte
Name[de]=MX Willkommen
Name[el]=MX Welcome
Name[es]=MX Bienvenida
Name[fr]=MX Accueil
Name[hu]=MX üdvözlet
Name[it]=MX Benvenuto
Name[ja]=MX Welcome
Name[lt]=MX pasveikinimas
Name[nl]=MX Welkom
Name[pt]=MX-Boas-vindas
Name[ru]=MX Приветствие
Name[sk]=MX Vitajte
Name[sv]=MX Välkommen
Comment=Display welcome message
Comment[am]=እንኳን ደህና መጡ መልእክት ማሳያ
Comment[ca]=Mostra un missatge de benvinguda
Comment[cs]=Zobrazuje uvítací obrazovku
Comment[de]=Willkommensgruß anzeigen
Comment[el]=Εμφάνιση μήνυμα καλωσορίσματος
Comment[es]=Muestra un mensaje de bienvenida
Comment[fr]=Afficher un message d'accueil
Comment[hu]=Üdvözlő üzenet megjelenítése
Comment[it]=Visualizza un messaggio di benvenuto
Comment[ja]=Welcome メッセージの表示
Comment[lt]=Rodyti pasisveikinimo pranešimą
Comment[nl]=Laat welkomstbericht zien
Comment[pt]=Mostra uma estampa de boas-vindas
Comment[ru]=Показ приветственного сообщения
Comment[sk]=Zobraziť uvítaciu správu
Comment[sv]=Visa välkomstmeddelande
Exec=mx-welcome
Terminal=false
Type=Application
Icon=mx-welcome
Categories=GNOME;GTK;System;MX-Setup;
NoDisplay=false
