Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 9fef3b4ca8e324a283e8546c836d072c799a8072 473252 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 d79b4dfe682b6d59d8cb4567a3c429b4d3c8b897cf3bc01f726cde8ad921bf34 473252 mx-welcome_0.15.10mx15.tar.xz
Files:
 5d398f15af8dfc44019c0028f867fe31 473252 mx-welcome_0.15.10mx15.tar.xz
