Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 03a2b2d4f510a7f3c5f8018c1c048f837b28df66 64088 mx-welcome_0.15.10.tar.xz
Checksums-Sha256:
 b5e7d69056252bc20277b5b587a673852acac5037de95bde85cd7439a4c405fb 64088 mx-welcome_0.15.10.tar.xz
Files:
 25611cc19c93f659e814fc5e3865f845 64088 mx-welcome_0.15.10.tar.xz
