Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 37d496cb5960420d61f3e8ca7b1a8ed65f66dfd8 449552 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 b7aed794a09291692397623208644b4a06698d6478b0108e9777ef131ed963ca 449552 mx-welcome_0.15.10mx15.tar.xz
Files:
 7da601ea80e16fdce243a2ffe40a72df 449552 mx-welcome_0.15.10mx15.tar.xz
