Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 b568c20d3c874a9528836a01c9f84fcdaf59d594 496340 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 5a00acfd44300b9be7a8d6d7863de9be39d26f7cc15ca9b008a4de2baed1219f 496340 mx-welcome_0.15.10mx15.tar.xz
Files:
 0a82c977451a8275c274ad5999fe8908 496340 mx-welcome_0.15.10mx15.tar.xz
