Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+5
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 9a1b42201c80a55ecbc3110d9bfb205f48bb9ec1 48748 mx-welcome_16.10mx16+5.tar.xz
Checksums-Sha256:
 9b408d06d145328a800ddaf29a1455fb5812510557d3a37aeb90f84073fa40d4 48748 mx-welcome_16.10mx16+5.tar.xz
Files:
 be4d657a4f4955977e9c7e5e2b5814ed 48748 mx-welcome_16.10mx16+5.tar.xz
