Format: 1.8
Date: Tue, 18 Oct 2016 16:09:20 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.10mx16+3
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.10mx16+3) mx; urgency=medium
 .
   * hide UI when clicking on buttons
Checksums-Sha1:
 1ce68530a27ce90b2fbf720fcc9e68ceea34508d 44568 mx-welcome_16.10mx16+3_i386.deb
Checksums-Sha256:
 9c8ea8b6c0f811bee78b1f393de46a9d0a0e2e72e3762c442eb5edcfef247333 44568 mx-welcome_16.10mx16+3_i386.deb
Files:
 88ef184f9bdf0893149e4773d730f17f 44568 admin optional mx-welcome_16.10mx16+3_i386.deb
