Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 79b3856b3a8bf1953ca249faee61aadec67b2d25 380908 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 0796fb47077eccf7d6dd0000394bf06f932fe2b21088de92a09077128be5a00d 380908 mx-welcome_0.15.10mx15.tar.xz
Files:
 dc0e768c1fe46f9297ba2c129384fd5e 380908 mx-welcome_0.15.10mx15.tar.xz
