Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 18.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 9)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 096d88541f2ede64c6358d9af1e24b28a2ddea87 59520 mx-welcome_18.10.tar.xz
Checksums-Sha256:
 73eb859ca6f0ef644141169f1b18c531f24f0910ed68ebe95ca628421eb9fe06 59520 mx-welcome_18.10.tar.xz
Files:
 3371eaa09edbc6cc3853a19553e9870f 59520 mx-welcome_18.10.tar.xz
