Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 ca6e33ffe07e3f6bcfdcf6fe2f6009b233aae075 590568 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 c5bddbe1ec3670cf360a6af5f4cbf7bb5441e94247d4d21f36f7a5f98dcf23d0 590568 mx-welcome_0.15.10mx15.tar.xz
Files:
 fc70ce972c3ec826a165e510f7f57357 590568 mx-welcome_0.15.10mx15.tar.xz
