Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 fa81fc987b766b76e3e0e99379ee18d68bef11cc 91857 mx-welcome_15.10.5mx15.tar.gz
Checksums-Sha256: 
 8ae65c92f1bc59ac03647aa0642bc3756840d4b805ce5dcbec63e49be4a6311a 91857 mx-welcome_15.10.5mx15.tar.gz
Files: 
 aa91458f7f53f7f68aa0af9e2a3c735d 91857 mx-welcome_15.10.5mx15.tar.gz
