Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 1e0556d67597a31abcc3e3ee26367a0e59cc7f04 519856 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 056452a4ca06a1ac74cf4c3dda995512f102175c2510330588efe4992601bd4f 519856 mx-welcome_0.15.10mx15.tar.xz
Files:
 381b7335d3b872e314c966e0851ba116 519856 mx-welcome_0.15.10mx15.tar.xz
