Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.10mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 d5e39d30e4a96fc8049a3aa2e5994985529b8d9b 68896 mx-welcome_16.10mx16+2.tar.xz
Checksums-Sha256:
 8939f24aeaab81a3168fdde005a1362225b7872c2c599b11c436f658eb75483e 68896 mx-welcome_16.10mx16+2.tar.xz
Files:
 ace06918882bb722c7fab45a5029498b 68896 mx-welcome_16.10mx16+2.tar.xz
