Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 d10f856c9aee3319e0b94cd7cf6ecd489f14e4fa 48072 mx-welcome_16.9mx15.tar.xz
Checksums-Sha256:
 610fdabb93c64c2b397bbf58ba80ca97640eb5f14b7ece74ac3ffc0df7fbff4f 48072 mx-welcome_16.9mx15.tar.xz
Files:
 64a9e13a8cb2992ec1d932d9724462e4 48072 mx-welcome_16.9mx15.tar.xz
