Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-welcome deb admin optional
Checksums-Sha1: 
 4123942a35945a7699407fbd74148572df2632a7 26643 mx-welcome_15.10.4mx15.tar.gz
Checksums-Sha256: 
 fe00f31fcfb7d88afbdff84e1f0e66cedd4c4a4a635a95dd22681e063074a712 26643 mx-welcome_15.10.4mx15.tar.gz
Files: 
 360bd293bcf05819cd990367383af63e 26643 mx-welcome_15.10.4mx15.tar.gz
