Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 f729dd186a7ef1e4629b4e618e56131033eb6197 543648 mx-welcome_0.15.10mx15.tar.xz
Checksums-Sha256:
 cf1e554a118e8715e6c01a43ad024b878802983009544430cb395b068486f417 543648 mx-welcome_0.15.10mx15.tar.xz
Files:
 d1129cfba6f5987c1b1104f33f9ac8ba 543648 mx-welcome_0.15.10mx15.tar.xz
