Format: 1.8
Date: Sun, 23 Jul 2017 21:27:49 -0500
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 17.07
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (17.07) mx; urgency=medium
 .
   * updates for stretch
Checksums-Sha1:
 581b2e0814c6fd9caccb9e387e134aedf9d074a9 48360 mx-welcome_17.07_i386.deb
Checksums-Sha256:
 6dd58e868724bf9e40db9df02d9b9df131a8d0c86562d6edbf00aaf58375cabb 48360 mx-welcome_17.07_i386.deb
Files:
 367fc319e913bb1a6644870418b75d36 48360 admin optional mx-welcome_17.07_i386.deb
