Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 17.07
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 b9797ec71559a2d4fbf1c2a09190ea4201f6c705 45152 mx-welcome_17.07.tar.xz
Checksums-Sha256:
 76cfdaad5c5ccb4143aff38db9c6b3f8d9ca142c33801c38b77744156b97555b 45152 mx-welcome_17.07.tar.xz
Files:
 763d54a557ae8863244f494086dadaaf 45152 mx-welcome_17.07.tar.xz
